#spring.datasource.url=jdbc:mysql://springboot-database.cim51xkjoky3.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=redvoca100466
##spring.datasource.password=moma2580!
#spring.jpa.hibernate.ddl-auto=update